<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Meals Made Easy | fastpages</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Meals Made Easy" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A Lifestyle tool to help track and organize meals, groceries, and recipes." />
<meta property="og:description" content="A Lifestyle tool to help track and organize meals, groceries, and recipes." />
<link rel="canonical" href="https://a-shah19.github.io/personal_blog/food/golang/web%20apps/2021/04/26/meals-made-easy.html" />
<meta property="og:url" content="https://a-shah19.github.io/personal_blog/food/golang/web%20apps/2021/04/26/meals-made-easy.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-26T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"A Lifestyle tool to help track and organize meals, groceries, and recipes.","mainEntityOfPage":{"@type":"WebPage","@id":"https://a-shah19.github.io/personal_blog/food/golang/web%20apps/2021/04/26/meals-made-easy.html"},"@type":"BlogPosting","url":"https://a-shah19.github.io/personal_blog/food/golang/web%20apps/2021/04/26/meals-made-easy.html","headline":"Meals Made Easy","dateModified":"2021-04-26T00:00:00-05:00","datePublished":"2021-04-26T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/personal_blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://a-shah19.github.io/personal_blog/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/personal_blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Meals Made Easy | fastpages</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Meals Made Easy" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A Lifestyle tool to help track and organize meals, groceries, and recipes." />
<meta property="og:description" content="A Lifestyle tool to help track and organize meals, groceries, and recipes." />
<link rel="canonical" href="https://a-shah19.github.io/personal_blog/food/golang/web%20apps/2021/04/26/meals-made-easy.html" />
<meta property="og:url" content="https://a-shah19.github.io/personal_blog/food/golang/web%20apps/2021/04/26/meals-made-easy.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-26T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"A Lifestyle tool to help track and organize meals, groceries, and recipes.","mainEntityOfPage":{"@type":"WebPage","@id":"https://a-shah19.github.io/personal_blog/food/golang/web%20apps/2021/04/26/meals-made-easy.html"},"@type":"BlogPosting","url":"https://a-shah19.github.io/personal_blog/food/golang/web%20apps/2021/04/26/meals-made-easy.html","headline":"Meals Made Easy","dateModified":"2021-04-26T00:00:00-05:00","datePublished":"2021-04-26T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://a-shah19.github.io/personal_blog/feed.xml" title="fastpages" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/personal_blog/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/personal_blog/about/">About Me</a><a class="page-link" href="/personal_blog/search/">Search</a><a class="page-link" href="/personal_blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Meals Made Easy</h1><p class="page-description">A Lifestyle tool to help track and organize meals, groceries, and recipes.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-04-26T00:00:00-05:00" itemprop="datePublished">
        Apr 26, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/personal_blog/categories/#food">food</a>
        &nbsp;
      
        <a class="category-tags-link" href="/personal_blog/categories/#golang">golang</a>
        &nbsp;
      
        <a class="category-tags-link" href="/personal_blog/categories/#web apps">web apps</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#background">Background</a></li>
<li class="toc-entry toc-h2"><a href="#pantry">Pantry</a></li>
<li class="toc-entry toc-h2"><a href="#recipe-book">Recipe Book</a></li>
<li class="toc-entry toc-h2"><a href="#meal-planner">Meal Planner</a></li>
</ul><h2 id="background">
<a class="anchor" href="#background" aria-hidden="true"><span class="octicon octicon-link"></span></a>Background</h2>

<p>Being unhealthy, eating junk food, and consuming massive portions are easy because we succumb to our urges. So, why not have a personalized tool that makes staying on track easy for dietary goals, meal planning, and pantry tracking? Meals made easy helps ease the transition to a cleaner and healthier lifestyle with the three main focuses:</p>
<ul>
  <li><a href="#pantry"><strong>Pantry</strong></a></li>
  <li><a href="#recipe-book"><strong>Recipe Book</strong></a></li>
  <li><a href="#meal-planner"><strong>Meal Planner</strong></a></li>
</ul>

<hr>

<h2 id="pantry">
<a class="anchor" href="#pantry" aria-hidden="true"><span class="octicon octicon-link"></span></a>Pantry</h2>

<p>The Pantry allows you to keep track of what groceries and supplies you have on hand. Each item is added with a suggested expiration or “use-by” date so you know before the fridge starts smelling rotten. The pantry also allows you to consume ingredients as you go and update how many you have left as you make each recipe.</p>

<h2 id="recipe-book">
<a class="anchor" href="#recipe-book" aria-hidden="true"><span class="octicon octicon-link"></span></a>Recipe Book</h2>

<p>The Recipe book is a digital record of your favorite dishes and creations. Whether it be scrambled eggs for breakfast or a 5 course meal, you can log any necessary ingredients and the steps you followed to create your meal. Ingredients can be pulled in from the Pantry or entered manually for ease of use. Additionally, you can log nutritional information like calories, protein, fat content, etc. to have a better understanding of what you’re consuming.</p>

<h2 id="meal-planner">
<a class="anchor" href="#meal-planner" aria-hidden="true"><span class="octicon octicon-link"></span></a>Meal Planner</h2>

<p>The Meal Planner allows you to schedule meals over the course of the week by pulling in recipes from your Recipe book or independently adding them. The Meal planner also sums up your nutritional intake over the course of the day and gives you a daily summary of what you’re putting into your body to see if you’re hitting your dietary goals.</p>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="A-Shah19/personal_blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/personal_blog/food/golang/web%20apps/2021/04/26/meals-made-easy.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/personal_blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/personal_blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/personal_blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/personal_blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/personal_blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
